<!DOCTYPE html>
<html>
    <head>
        <title> Reviews - Titanic </title>
        <link rel="stylesheet" href="stylesheet.css" type="text/css">
        <link rel="stylesheet" href="stylesheet characters reviews.css" type="text/css">
    </head>
    <body>
        <header id = "header">
        </header>
        <nav id = "nav-button"> 
            <a id="nav-home" href = "home.html"> <img id="titanic-logo" src="titanic_logo.png"></a>
            <a href = "history.html"> <strong>History</strong></a>
            <a href = "summary.html"> <strong>Summary</strong></a>
            <h1>The sunken ship</h1>
            <a href = "characters.html"> <strong>Characters</strong></a>
            <a class = "active" id="nav-reviews" href = "reviews.html"> <strong>Reviews</strong></a>
        </nav>

        <article id="article2">
            <h2> Reviews</h2>
            
            <a class = "review-button" href="reviews.html">All reviews</a>
            <a class = "review-button" href="positive-reviews.html">Positive reviews</a>
            <a class = "review-button" href="negative-reviews.html">Negative reviews</a>

            <section>
                <p></p>
                <div class="box">
                    <div class="flex-image">
                        <img class="review-image" src="review-photos/richard_roeper.jpg" alt="Richard Roeper">
                        <div class="container"><h4 class="review-name">Richard Roeper</h4> 
                        </div>
                    </div>
                    <div class="review-text">
                      <p>"My favorite line in the movie comes from Kathy Bates’ Molly Brown, who instantly sizes up the tension between Billy Zane’s arrogant Cal and his betrothed Rose.."</p>
                      <p>February 7, 2023 | <a href="https://chicago.suntimes.com/columnists/2023/2/7/23586561/titanic-jack-survive-rose-rerelease-25-anniversary-james-cameron">Chicago Sun-Times</a></p>
                    </div>
                  </div>
              
                  <p>&nbsp;</p>

                <div class="box">
                    <div class="flex-image">
                        <img class="review-image" src="review-photos/alexander_walker.jpg" alt="Alexander Walker">
                        <div class="container"><h4 class="review-name">Alexander Walker</h4>
                        </div>
                    </div>
                    <div class="review-text">
                        <p>"Interpreting the tragedy as a tale of two people who find love a bit late in the day sounds fine in theory. But what about the many hundreds who simply found death? They remain computerised flotsam and jetsam."</p>
                        <p>January 22, 1998 | <a href="https://www.newspapers.com/clip/97758323/titanic-1/">London Evening</a></p>
                    </div>
                    </div>
                    
                    <p>&nbsp;</p>
                
                    <div class="box">
                        <div class="flex-image">
                            <img class="review-image" src="review-photos/david_denby.jpg" alt="David Denby">
                            <div class="container"><h4 class="review-name">David Denby</h4>
                            </div>
                        </div>
                        <div class="review-text">
                            <p>"Winslet is breathtakingly vivid in her emotional transparency. She easily masters the American accent as well as a young upper-class girl's petulant pride."</p>
                            <p>December 29, 1997 | <a href="https://web.archive.org/web/19980206154437/http://nymag.com/Critics/view.asp?table=Critics&id=1255">New York Magazine</a></p>
                        </div>
                        </div>
                        
                        <p>&nbsp;</p>
                
                        <div class="box">
                            <div class="flex-image">
                                <img class="review-image" src="review-photos/manohla_dargis.jpg" alt="Manohla Dargis">
                                <div class="container"><h4 class="review-name">Manohla Dargis</h4>
                                </div>
                            </div>
                            <div class="review-text">
                                <p>"Cameron excels at big scenes and muscular action; it's the little things, such as emotional nuance and complicated characters, that he can't manage well."</p>
                                <p>December 25, 1997 | <a href="https://www.newspapers.com/clip/97760242/titanic-1/">LA Weekly</a></p>
                            </div>
                            </div>
                            
                            <p>&nbsp;</p>
        
                            <div class="box">
                                <div class="flex-image">
                                    <img class="review-image" src="review-photos/elvis_mitchell.jpg" alt="Elvis Mitchell">
                                    <div class="container"><h4 class="review-name">Elvis Mitchell</h4>
                                    </div>
                                </div>
                                <div class="review-text">
                                    <p>"At least we know there won't be a sequel."</p>
                                    <p>December 19, 1997 | <a href="https://www.newspapers.com/clip/97760857/titanic-1/">Fort Worth Star-Telegram</a></p>
                                </div>
                                </div>
                                
                                <p>&nbsp;</p>

                                <div class="box">
                                    <div class="flex-image">
                                        <img class="review-image" src="review-photos/kevin_maher.jpg" alt="Kevin Maher">
                                        <div class="container"><h4 class="review-name">Kevin Maher</h4>
                                        </div>
                                    </div>
                                    <div class="review-text">
                                        <p>"... a guilty-pleasure tear-jerker."</p>
                                        <p>February 10, 2023 | Times(UK) | <a href="https://www.thetimes.co.uk/article/titanic-1997-review-salty-saga-still-brings-a-tear-lnxgft9sk">Times(UK)</a></p>
                                    </div>
                                    </div>
                                    
                                    <p>&nbsp;</p>

                                    <div class="box">
                                        <div class="flex-image">
                                            <img class="review-image" src="review-photos/dan_dinicola.jpg" alt="Dan DiNicola">
                                            <div class="container"><h4 class="review-name">Dan DiNicola</h4>
                                            </div>
                                        </div>
                                        <div class="review-text">
                                            <p>"One of the greatest disaster films ever and certainly the one truly genuine blockbuster movie of the '90s."</p>
                                            <p>December 21, 1997 | <a href="https://news.google.com/newspapers?id=KkNGAAAAIBAJ&sjid=RukMAAAAIBAJ&pg=3421%2C5132415">The Daily Gazette</a></p>
                                        </div>
                                        </div>
                                        
                                        <p>&nbsp;</p>
            </section>
        </article>

        <article class="resources">
            <h3>Resources:</h3> 
            <p>
                <ul>
                    <li><a href = https://www.rottentomatoes.com/m/titanic target = "_blank" >Rotten Tomatoes</a></li>
                    <!--to open the link in new tab-->
                </ul>
            </p>
        </article>
        <footer>
            <section id = "top">
                <a href = "#header"><h4>Back to top</h4></a>
            </section>
        </footer>
    </body>
</html>